<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.DetailsMain"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pdetails_Parent"
            android:background="#8362ACB3">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/lefttools"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/back"
                            android:src="@drawable/ic_baseline_keyboard_backspace_24"
                            app:tint="@color/purple_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/title"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:gravity="center_vertical"/>


                    </LinearLayout>


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>


        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8sp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginStart="3sp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:text="Status : "
                            android:textSize="13dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:textSize="13dp"
                            android:text="Success Percent : "
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:textSize="13dp"
                            android:text="Cost Per Launch : "
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:textSize="13dp"
                            android:text="Height/Feet : "
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:textSize="13dp"
                            android:text="Diameter/Feet : "
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:textSize="13dp"
                            android:text="Wikipedia : "
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:textSize="13dp"
                            android:text="Desctiption : "
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:textSize="13dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginStart="3sp"
                        android:layout_marginEnd="2sp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:id="@+id/status"
                            android:textSize="13dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:textSize="13dp"
                            android:id="@+id/successper"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:textSize="13dp"
                            android:id="@+id/costlaunch"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:textSize="13dp"
                            android:id="@+id/height"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:textSize="13dp"
                            android:id="@+id/diameters"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="2dp"
                            android:textSize="13dp"
                            android:id="@+id/link"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:fadingEdge="horizontal"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="2dp"
                            android:textSize="13dp"
                            android:id="@+id/descc"
                            android:layout_marginTop="3sp"
                            android:minLines="3"
                            android:fontFamily="@font/robotorlab_regular"
                            android:textColor="@color/black"/>





                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>