<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3sp"
    android:padding="2sp"
    android:layout_margin="5dp"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:padding="5dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_marginStart="4sp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/name"
                android:singleLine="true"
                android:lineSpacingExtra="2dp"
                android:textSize="13dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:layout_marginTop="3sp"
                android:fontFamily="@font/robotorlab_regular"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/country"
                android:singleLine="true"
                android:lineSpacingExtra="2dp"
                android:textSize="12dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:alpha="0.8"
                android:fadingEdge="horizontal"
                android:layout_marginTop="4sp"
                android:fontFamily="@font/robotorlab_regular"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12dp"
                android:id="@+id/enginecount"
                android:layout_marginTop="4sp"
                android:singleLine="true"
                android:lineSpacingExtra="2dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:alpha="0.8"
                android:fadingEdge="horizontal"
                android:fontFamily="@font/robotorlab_regular"
                android:textColor="@color/black"
                />



        </LinearLayout>



    </LinearLayout>





</androidx.cardview.widget.CardView>